# AIpoweredChatBotGMITfproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/aipoweredchatbotgmitfproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Hari/aiml/: bot_profile.aiml
app/src/main/assets/Hari/aimlif/: bot_profile.aiml.csv
app/src/main/assets/Hari/config/: properties.txt
app/src/main/java/com/example/user/aipoweredchatbotgmitfproject/: AIApplication.java  AIButtonSampleActivity.java  AIDialogSampleActivity.java  AISampleAppWidget.java  AIServiceSampleActivity.java  AISettingsActivity.java  AITextSampleActivity.java  AIWidgetActivity.java  BaseActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessageAdapter.java  ClickListener.java  Config.java  LanguageConfig.java  MagicParameters.java  MainActivity.java  MainActivity55.java  MainActivity69.java  Message.java  RecyclerTouchListener.java  SettingsManager.java  SpeakerLabelsDiarization.java  Splash.java  TTS.java  option.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ic_send_24dp.xml
app/src/main/res/layout/: activity_aibutton_sample.xml  activity_aidialog_sample.xml  activity_aiservice_sample.xml  activity_aitext_sample.xml  activity_main.xml  activity_main55.xml  activity_main69.xml  content_chat_room.xml  item_mine_message.xml  item_other_message.xml  options.xml  recycler.xml  splashscreen.xml  talkonmessenger_use.xml  talkwithdevice_use.xml  talkwithme_use.xml  talkwithweb_use.xml  web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/aipoweredchatbotgmitfproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-sdk-4.2.1-jar-with-dependencies/: build.gradle
library-release/: library-release.aar
sdk-2.0.5/: build.gradle
