apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'libs/libs/Ab.jar'
        exclude ':java-sdk-4.2.1-jar-with-dependencies'
        exclude 'ai.api:sdk:2.0.5@aar'
        exclude 'ai.api:libai:1.4.8'
        exclude ':sdk-2.0.5'
        exclude ':library-release'
    }
    defaultConfig {
        applicationId "com.example.user.aipoweredchatbotgmitfproject"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile files('libs/Ab.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    //compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.ibm.watson.developer_cloud:conversation:3.8.0'
    //compile 'com.ibm.watson.developer_cloud:text-to-speech:3.8.0'
    //compile 'com.ibm.watson.developer_cloud:speech-to-text:3.8.0'
    //compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
    compile project(':java-sdk-4.2.1-jar-with-dependencies')
    compile project(':library-release')
    compile 'ai.api:sdk:2.0.5@aar'
    compile 'ai.api:libai:1.4.8'
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

