<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:background="#FF0000"
    android:weightSum="1"
    android:padding="10dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Start conversation with PANDORABOT"
        android:id="@+id/textView2"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="2) In EditText, write your message and start communicating with our interactive bot"
        android:id="@+id/textView3"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:paddingTop="10dp"
        android:src="@drawable/ss"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Talk anything with the bot"
        android:paddingTop="10dp"
        android:id="@+id/textView4"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView5"
        android:paddingTop="10dp"
        android:src="@drawable/sss"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/close"
        android:layout_gravity="center_horizontal" />
</LinearLayout>