<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#820303"
    android:id="@+id/popup2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1)CONTENT WILL BE UPDATED SOON ."
        android:id="@+id/textView16"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textIsSelectable="false" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="CONTENT WILL BE UPDATED SOON"
    android:textColor="#000000"
    android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CONTENT WILL BE UPDATED SOON."
        android:id="@+id/textView17"
        android:textColor="#000000"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>